{
    "name": "hep-installer",
    "version": "1.0.0",
    "description": "hep-installer",
    "main": "index.js",
    "license": "MIT",
    "private": true,
    "os": [
        "win32"
    ],
    "cpu": [
        "x64",
        "x32"
    ],
    "bin": {
        "hepi": "./index.js"
    },
    "files": [
        "assets"
    ],
    "pkg": {
        "scripts": "./**/*.js",
        "assets": "./assets/**/*"
    }
}
